# kotlin-recode-food-delivery

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/corgicoder/foodtruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corgicoder/foodtruck/: MainActivity.kt
app/src/main/java/com/corgicoder/foodtruck/data/: DummyData.kt  Restaurant.kt  RetrofitClient.kt
app/src/main/java/com/corgicoder/foodtruck/data/api/: RestaurantAPIService.kt  RetrofitClient.kt
app/src/main/java/com/corgicoder/foodtruck/data/model/: Filter.kt  OpenStatus.kt  Restaurant.kt
app/src/main/java/com/corgicoder/foodtruck/data/repository/: FilterRepository.kt  RestaurantRepository.kt
app/src/main/java/com/corgicoder/foodtruck/data/utils/: FilterUtils.kt  Result.kt
app/src/main/java/com/corgicoder/foodtruck/feature/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/corgicoder/foodtruck/feature/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/corgicoder/foodtruck/feature/uiState/: UiState.kt
app/src/main/java/com/corgicoder/foodtruck/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/corgicoder/foodtruck/ui/components/button/: BackButton.kt
app/src/main/java/com/corgicoder/foodtruck/ui/components/card/: Card.kt  DetailsCard.kt  RestaurantCard.kt
app/src/main/java/com/corgicoder/foodtruck/ui/components/cardInfo/: CardInfo.kt  testing.kt
app/src/main/java/com/corgicoder/foodtruck/ui/components/filter/: FilterBar.kt  FilterButton.kt  FiltersRow.kt
app/src/main/java/com/corgicoder/foodtruck/ui/components/header/: Header.kt
app/src/main/java/com/corgicoder/foodtruck/ui/components/icon/: CustomIcon.kt
app/src/main/java/com/corgicoder/foodtruck/ui/components/text/: CustomText.kt
app/src/main/java/com/corgicoder/foodtruck/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow_icon.xml  clock_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/corgicoder/foodtruck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
